APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3czg4yO+zIfXHyriu6qvizvbHV47RLKlAqTxWLqPPrA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coaching
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_CLIENT_ID=914075042173-5lrf82uus7e2atgt917a17a18b4pccmu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Gl3uekE52hkCEvp2LMoWGAs-
GOOGLE_REDIRECT=http://127.0.0.1:8000/google-oauth2/response/


AWS_KEY =AKIAIEGX73UKBNXJNQHQ
AWS_SECRET =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
AWS_REGION =ap-south-1
AWS_BUCKET =paurush1
AWS_BUCKET_URL = https://s3.ap-south-1.amazonaws.com/paurush1
